# tour_API

./: .gitignore  pom.xml  token_test.txt  tour_api.postman_collection.json
diagram/: tour_api.vpp  tour_api.vpp.bak_000f  tour_api.vpp.bak_001d  tour_api.vpp.bak_002d  tour_api.vpp.bak_003d  tour_api.vpp.bak_004d
src/main/java/ua/tour/api/: Application.java
src/main/java/ua/tour/api/config/: CorsConfig.java  WebMvcConfig.java  WebSecurityConfig.java  corsConfig.java
src/main/java/ua/tour/api/controllers/: AdminController.java  AuthController.java  HotelController.java  MainController.java  ReservationController.java  TestController.java  TourController.java  UserController.java
src/main/java/ua/tour/api/entities/: Hotel.java  Role.java  Tour.java  TourReservation.java  User.java
src/main/java/ua/tour/api/exceptions/: DeletionException.java  NotFoundException.java  ReservationsExistException.java  SeatsCountOverflowException.java  UserRegistrationFailedException.java
src/main/java/ua/tour/api/pojo/: AccountDetauls.java
src/main/java/ua/tour/api/repo/: HotelRepository.java  TourRepository.java  TourReservationRepository.java  UserRepository.java
src/main/java/ua/tour/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/ua/tour/api/services/: HotelService.java  ImageService.java  ReservationService.java  TourService.java  UserService.java
src/main/java/ua/tour/api/utils/: UserAdder.java  UserCreator.java
src/main/java/ua/tours/api/controllers/: MainController.java
src/main/java/ua/tours/api/dao/impls/: HotelDaoImpl.java  TourDaoImpl.java  TourReservationDaoImpl.java  UserDaoImpl.java
src/main/java/ua/tours/api/dao/interfaces/: HotelDao.java  TourDao.java  TourReservationDao.java  UserDao.java
src/main/java/ua/tours/api/models/: Hotel.java  Tour.java  TourReservation.java  User.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: test.html
src/main/webapp/WEB-INF/config/: security-config.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
